# AzonClothes

./: Azon.sln  README.md
.github/workflows/: master_azonclothes.yml
Azon/: Azon.csproj  Dockerfile  Program.cs  appsettings.json  config-override.js
Azon/Areas/Identity/Data/: ApplicationUser.cs  AzonContext.cs
Azon/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Azon/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Azon/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Azon/Controllers/: AuthController.cs  HomeController.cs  IAuthController.cs  IHomeController.cs  IOrderController.cs  IPaymentsController.cs  IProductsController.cs  IShippingController.cs  IWishListController.cs  OrderController.cs  PaymentsController.cs  ProductsController.cs  ShippingController.cs  WishListController.cs
Azon/Migrations/: 20231223173646_InitialCreate.Designer.cs  20231223173646_InitialCreate.cs  20231223192359_birthdaychanged.Designer.cs  20231223192359_birthdaychanged.cs  20231223210204_addedModels.Designer.cs  20231223210204_addedModels.cs  20231224182638_picturepathadded.Designer.cs  20231224182638_picturepathadded.cs  20231224232053_productModelChanged.Designer.cs  20231224232053_productModelChanged.cs  20231225144347_picturepathaddedtocv.Designer.cs  20231225144347_picturepathaddedtocv.cs  20231226232848_isAvailableAdded.Designer.cs  20231226232848_isAvailableAdded.cs  20231227001045_designpathadded.Designer.cs  20231227001045_designpathadded.cs  20231227160427_wishlistcustomertonull.Designer.cs  20231227160427_wishlistcustomertonull.cs  20231231003152_shippingupdated.Designer.cs  20231231003152_shippingupdated.cs  20240102014001_orderstripeadded.Designer.cs  20240102014001_orderstripeadded.cs  20240106232453_ProductUpdated.Designer.cs  20240106232453_ProductUpdated.cs  20240108170523_productDeleteToNull.Designer.cs  20240108170523_productDeleteToNull.cs  20240108171058_productNoAction.Designer.cs  20240108171058_productNoAction.cs  20240108172540_toNull.Designer.cs  20240108172540_toNull.cs  20240108173303_productupdatednotnull.Designer.cs  20240108173303_productupdatednotnull.cs  20240111143039_addOriginalProduct.Designer.cs  20240111143039_addOriginalProduct.cs  20240115173312_UserToNull.Designer.cs  20240115173312_UserToNull.cs  AzonContextModelSnapshot.cs
Azon/Models/: AddProductDto.cs  Authentication.cs  ColorSizeStockDto.cs  ColorVariant.cs  IAuthentication.cs  IStripeService.cs  Login.cs  Order.cs  OrderStatusMapper.cs  PaymentIntentDto.cs  Product.cs  ProductEditDto.cs  Register.cs  ServiceResponse.cs  ShippingDetail.cs  ShippingDetailDto.cs  StatusDto.cs  StockOption.cs  StripeService.cs  StripeSettings.cs  UpdateProductDto.cs  Wishlist.cs  WishlistItem.cs  WishlistItemDto.cs  id.cs  productDto.cs
Azon/Pages/: _ViewImports.cshtml
Azon/Pages/Shared/: _Layout.cshtml
Azon/Properties/: launchSettings.json  serviceDependencies.AzonClothes - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Azon/Properties/ServiceDependencies/AzonClothes - Web Deploy/: mssql1.arm.json  profile.arm.json
react-app/: .env  package-lock.json  package.json
react-app/public/: index copy.html  index.html
react-app/src/: App.css  App.js  index.css  index.js
react-app/src/Pages/: AllOrders.jsx  AuthUtils.js  Checkout.jsx  CreateProduct.jsx  Dashboard.jsx  EditProduct.jsx  Home.jsx  Login.jsx  OrderDetails.jsx  OrderPrivateRoute.js  PaymentForm.jsx  PrivateRoute.js  ProductDetails.jsx  Products.jsx  Register.jsx  Shipping.jsx  StripeContainer.jsx  ThankYou.jsx  UnAuthorized.jsx  UpdateOrder.jsx  UserInfo.jsx  UserProfile.jsx  Users.jsx  providers.js  useGeoLocation.js
react-app/src/Pages/CSS/: Home.css  Login.css  Review.css  aboutus.css  cart.css  details.css  dropdown.css  modal.css  orders.css  payment.css  profile.css  shipping.css  tabs.css  theme.bundle.css  tracked.css  unauthorized.css  wishlist.css
react-app/src/Partials/: EditShipping.jsx  Footer.jsx  Modal.jsx  Navbar.jsx  Orders.jsx  Sidebar.jsx  Tabs.jsx
react-app/src/Redux/: index.js  store.js
react-app/src/Redux/auth/: action.js  reducer.js  types.js
react-app/src/Redux/data/: action.js  reducer.js  types.js
react-app/src/hooks/: Draggable.js
