REACT_APP_BASE_URL = "https://azonclothes.azurewebsites.net"
# REACT_APP_BASE_URL = "https://localhost:7247"
REACT_APP_VM_URL = "https://azonvm.eastus.cloudapp.azure.com"
# REACT_APP_VM_URL = "https://localhost:7248"
